public/views/listaAdmin.html
<!DOCTYPE html>
<html>
  <head>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/listaAdmin.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h1>Lista de Admins</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Administradores Disponibles</th>
              </tr>
            </thead>
            <tbody id="admins"></tbody>
          </table>
        </div>
        <div class="col-md-4"></div>
      </div>
    </div>
  </body>
</html>

public/views/listaAdmin.jade
doctype html
html
  head
    script(src='//code.jquery.com/jquery-1.11.0.min.js')
    script(src='/socket.io/socket.io.js')
    script(src='/js/listaAdmin.js')
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")
    
  body
    div(class="container")
      div(class="row")
        div(class="col-md-4")
          h1 Lista de Admins
      div(class="row")
        div(class="col-md-4")
        div(class="col-md-4")
          table(class="table table-hover")
            thead
              tr
                th Administradores Disponibles
            tbody#admins
        div(class="col-md-4")

      
  
